{
  "name": "electricity-analysis",
  "version": "1.0.0",
  "description": "Get data from RTE and do some analysis on grid data",
  "main": "germany_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewoken/electricity-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewoken/electricity-analysis/issues"
  },
  "homepage": "https://github.com/ewoken/electricity-analysis#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0"
  }
}
